<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 style="background-color:tomato;"> Bài tập về HTML </h1>
    <h2> Họ và tên: Nguyễn Tôn Dương </h2>
    <h3 style="background-color:powderblue;"> Mã số sinh viên: 2121050379 </h3>
    <p style="color:blue;"> My favorite character in conan series </p>
        
    <p>Đây là  <br> những dòng code đầu tiên của tôi về html </p>
    <h1 style="font-size:80px;">Rei 1</h1>
    <p><b>Nguyễn Tôn Dương 2121050379</b></p>
    <p><i>Nguyễn Tôn Dương 2121050379</i></p>
    <p>Nguyễn <sub> Tôn </sub> Dương <sup>2121050379</sup></p>

    <p>Nguyễn Tôn Dương </p>

    <p><b>Nguyễn Tôn Dương 2121050379</b></p>

    <p>Nguyễn Tôn Dương 2121050379.</p>

    <p><strong>Nguyễn Tôn Dương 2121050379!</strong></p>

    <p>Nguyễn Tôn Dương 2121050379.</p>

    <p><i>Nguyễn Tôn Dương 2121050379.</i></p>

    <p>Nguyễn Tôn Dương 2121050379.</p>

    <p><em>Nguyễn Tôn Dương 2121050379.</em></p>

    <p>Nguyễn Tôn Dương 2121050379.</p>
    <p><small>Nguyễn Tôn Dương 2121050379.</small></p>

    <p>Nguyễn Tôn  <mark>Dương </mark> 2121050379</p>

    <p>Nguyễn Tôn  <del>Dương </del> 2121050379.</p>

    <p>Nguyễn Tôn  <del>Duongwzz</del> <ins>2121050379</ins>.</p>

    <p>Nguyễn Tôn <sub>Dương </sub> 2121050379.</p>

    <p>Nguyễn Tôn <sup>Dương</sup> 2121050379.</p>
    <p>Nguyễn Tôn Dương 2121050379:</p>

        <blockquote cite="Nguyễn Tôn Dương 2121050379 ">
        Em tên là Nguyễn Tôn Dương , mã số sinh viên 2121050379 , em đang học môn phát triển ứng dụng web
        </blockquote>
        <h1 style="background-color:Tomato;">Nguyễn Tôn Dương 2121050379</h1>
        <h1 style="background-color:Orange;">Nguyễn Tôn Dương 2121050379</h1>
        <h1 style="background-color:DodgerBlue;">Nguyễn Tôn Dương 2121050379</h1>
        <h1 style="background-color:MediumSeaGreen;">Nguyễn Tôn Dương 2121050379</h1>
        <h1 style="background-color:Gray;">Nguyễn Tôn Dương 2121050379</h1>
        <h1 style="background-color:SlateBlue;">Nguyễn Tôn Dương 2121050379</h1>
        <h1 style="background-color:Violet;">Nguyễn Tôn Dương 2121050379</h1>
        <h1 style="background-color:LightGray;">Nguyễn Tôn Dương 2121050379</h1>
        
        <h1 style="color:blue;">Nguyễn Tôn Dương 2121050379</h1>

        <p style="color:red;">Nguyễn Tôn Dương 2121050379.</p>
        <h1>Nguyễn Tôn Dương 2121050379 Links</h1>

        <p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
        <h2>Nguyễn Tôn Dương 2121050379 Images</h2>
        <img src="pic_trulli.jpg" alt="Trulli" width="500" height="333">

        table, th, td {
            border:1px solid black;
          }
          </style>
          <body>
          
          <h2>Nguyễn Tôn Dương 2121050379</h2>
          
          <table style="width:100%">
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table>
          
          <p>To understand the example better, we have added borders to the table.</p>

          <h2>Nguyễn Tôn Dương 2121050379</h2>

          <ul>
           <li>Coffee</li>
           <li>Tea</li>
           <li>Milk</li>
        </ul>  

          <h2>Nguyễn Tôn Dương 2121050379</h2>

          <ol>
            <li>Soda</li>
            <li>Juice</li>
            <li>Matcha</li>
          </ol>

          <p style="border: 1px solid black">Nguyễn Tôn Dương 2121050379</p>
          <div style="border: 1px solid black">Nguyễn Tôn Dương 2121050379</div

            <p>Tên em là <span style="border: 1px solid black">Nguyễn Tôn Dương </span>mã số sinh viên 2121050379.</p>
           
            <head>
              <style>
            .city {
              background-color: tomato;
              color: white;
              border: 2px solid black;
              margin: 20px;
              padding: 20px;
            }
            </style>
            </head>
            <body>
            
            <div class="city">
            <h2>Nguyễn</h2>
            <p>Họ tên của em.</p>
            </div> 
            
            <div class="city">
            <h2>Tôn</h2>
            <p>Tên đệm của em.</p>
            </div>
            
            <div class="city">
            <h2>Dương</h2>
            <p>Tên của em.</p>
            </div>
            
            <head>
              <style>
              #myHeader {
                background-color: lightblue;
                color: black;
                padding: 40px;
                text-align: center;
              } 
              </style>
              </head>
              <body>
              
              <h2>Họ và tên </h2>
              <p>Của em là :</p>
              
              <h1 id="myHeader">Nguyễn Tôn Dương </h1>
              
              </body>
              
              <h2>Nguyễn Tôn Dương 2121050379</h2>
              <p>You can use the height and width attributes to specify the size of the iframe:</p>

              <iframe src="demo_iframe.htm" height="200" width="300" title="Iframe Example"></iframe>

              <h1>Nguyễn Tôn Dương 2121050379</h1>

            <button type="button"
            onclick="document.getElementById('demo').innerHTML = Date()">
            Click me to display Date and Time.</button>

            <p id="demo"></p>

            <h2>Nguyễn Tôn Dương 2121050379</h2>
            <img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain" style="width:300px">

            <head>
              <title>Page Title</title>
              <style>
                body {background-color: powderblue;}
                h1 {color: red;}
                p {color: blue;}
              </style>
            </head>  
            <body>
            
            <h1>Nguyễn Tôn Dương </h1>
            <p>2121050379.</p>
              
            <p>The content of the body element is displayed in the browser window.</p>
            <p>The content of the title element is displayed in the browser tab, in favorites and in search-engine results.</p>

            <title>Nguyễn Tôn Dương 2121050379</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Nguyễn Tôn Dương 2121050379</h2>
<p>When the CSS width property is set in a percentage value, the image will scale up and down when resizing the browser window. Resize the browser window to see the effect.</p>

<img src="img_girl.jpg" style="width:100%;">

<h2>Nguyễn Tôn Dương Code</h2>
<p>Some programming code:</p>

<code>
x = 5;
y = 6;
z = x + y;
</code>

<h1>Nguyễn Tôn Dương  2121050379</h1>

<article>
  <h2>Google Chrome</h2>
  <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
</article>

<article>
  <h2>Mozilla Firefox</h2>
  <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
</article>

<article>
  <h2>Microsoft Edge</h2>
  <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
</article>



          

          


</body>
</html>